<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TISSOT Style Guide</title>

  <!-- x-icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

  <!-- 지마켓폰트 & 에스코어드림 & 스포카한산스네오-->
  <link rel="stylesheet" href="style_css/gmarket.css">
  <link rel="stylesheet" href="style_css/s_core.css">
  <link rel="stylesheet" href="style_css/spoqa.css">
  <!-- 구글폰트-Poppins -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <!-- 구글폰트 노토산스 ,Montserrat -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">

  <!-- swiper css -->
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

  <link rel="stylesheet" href="style_css/tissot_style.css">

  <!-- 제이쿼리 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <!-- swiper js -->
  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

</head>
<body>
  <header id="header">
    <div class="headline">
      <div class="center">
        <nav>
          <h1>MY PORTFOLIO</h1>
          <div class="gnb_menu">
            <ul>
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="mobile.html">App Design</a>
              </li>
              <li>
                <a href="tissot_style.html">Web Publishing</a>
              </li>
              <li>
                <a href="outback_style.html">Responsible</a>
                <ul>
                  <li><a href="outback_style.html">Outback Renewal</a></li>
                  <li><a href="outback_style.html">LF Renewal</a></li>
                </ul>
              </li>
            </ul>
          </div>  <!--gnb_menu-->
        </nav>
      </div>  <!--center-->
    </div>  <!--headline-->
  </header> <!--header-->

  <section id="section1">
    <div class="main_visual">
      <div class="visual_slide_wrap">
        <ul class="visual_slider">
          <li class="visual_slide visual_slide1">
            <img src="style_images/mainVisual_img2.png" alt="비주얼이미지1">
            <div class="visual_txt_wrap">
              <div class="visual_txt_top">
                <h2><img src="style_images/tissot_logo.svg" alt="풋볼메이션 로고"></h2>
                <h3>Desktop Web Publishing</h3>
                <p>Renewal Design</p>
              </div>  <!--visual_txt_top-->

              <div class="visual_txt_bottom">
                <p>명품 시계 제조국 스위스의 시계 브랜드인 티쏘는<br>
                스와치 그룹에 소속되어있으며 대표적인 매스티지 브랜드로,<br>
                가격대비 뛰어난 성능과 피니쉬로 전세계인들에게<br>
                인기가 좋은 스위스 시계 입문 브랜드입니다</p>
                <span><a href="http://gangdot2.dothome.co.kr/" target="_blank">Experience</a></span>
              </div>  <!--visual_txt_bottom-->
            </div>  <!--visual_txt_wrap-->
          </li>

          <div class="mainVisual_bg"><img src="style_images/mainVisual_bg.png" alt="배겨이미지"></div>
        </ul> 

        <div class="making_info">
          <h3>Design By<span>Mingyu KANG</span></h3>
          <h3>production<span>2021.10.10</span></h3>
        </div>
      </div>  <!--visual_slide_wrap-->
    </div>  <!--main_visual-->
  </section>  <!--section1-->

  <section id="section2">
    <article class="overview_wrap">
      <div class="center">
        <div class="overview_tit_wrap">
          <div class="overview_tit">
            <h2>Design Overview</h2><span></span><em></em>
          </div>
            <p>시계 브랜드 티쏘는 스와치 그룹의 시계 중에서 스위스제 시계들 중 최고의 가성비를 자랑하는 시계입니다<br>
              오토매틱 시계 입문용으로 많이 추천되는 브랜드이며, 비슷한 수준의 타 브랜드에 비해<br>
              확실히 저렴하면서도 기능적인면에서 차이가 없기 때문에 많은 사랑을 받는 브랜드입니다</p>
            <p>이렇듯 전세계적으로 사랑받는 티쏘 브랜드의 이미지에 맞도록 기존 사이트를<br>
              더욱 보기 편하고 사용자가 이용하기 편하도록 효율적으로 리뉴얼하였으며<br>
              세련되고 고급스러운 브랜드 이미지가 떠오르도록 사이트를 개편하였습니다</p>
        </div>  <!--overview_tit_wrap-->
        <ul>
          <li class="cycle">
            <h3>Develop</h3>
            <p>브랜드 정체성 강화를 위한<br>
              디자인 개선 및 향상</p>
            <div>
              <span></span>
              <span></span>
            </div>
            <span></span>
            <span></span>
          </li>
          <li><img src="style_images/rTissot/plus.svg" alt="플러스아이콘"></li>
          <li class="cycle">
            <h3>Brand site</h3>
            <p>기존 브랜드 가치 강화를 위해<br>
              보다 세련되고 고급스러운 이미지로 개선</p>
            <div>
              <span></span>
              <span></span>
            </div>
            <span></span>
            <span></span>
          </li>
          <li><img src="style_images/rTissot/plus.svg" alt="플러스아이콘"></li>
          <li class="cycle">
            <h3>Consumer</h3>
            <p>각 사이트의 사용자와 이용 목적에<br>
              적합한 컨텐츠로 재구성</p>
            <div>
              <span></span>
              <span></span>
            </div> 
            <span></span>
            <span></span>
          </li>
        </ul>
      </div>  <!--center-->
    </article>  <!--overview_wrap-->

    <article class="overview_img_wrap">
      <div class="overview_img_bg"></div>
      <div class="center">
        <h2>신선함만 쫓다 보면 정작 중요한 ‘기본’을 놓치게 됩니다<br>
          ‘기본’은 필수적이고 본질에 충실하며 지나침이 없기에 그 자체로 ‘완벽’합니다</h2>
        <img src="style_images/rTissot/overviewMainImg.png" alt="메인이미지">
      </div>  <!--center-->
    </article>  <!--overview_img_wrap-->
  </section>  <!--section2-->

  <section id="section3">
    <div class="system_wrap">
      <div class="center">
        <div class="system_tit_wrap">
          <div class="system_tit">
            <h2>Design System</h2><span></span><em></em>
          </div>
            <p>티쏘의 포인트 색상은 Red(빨간색)로서 색상 중  가장 시인성이 좋고 기본에 충실한 색입니다<br>
              티쏘 웹사이트는 이러한 Red 색상을 포인트 색상으로 디자인하여 고객들로하여금<br>
              보다 높은 시인성을 제공하였고 화이트톤으로 전체적인 분위기를 편안하게 만들었습니다 </p>
            <p>또한 폰트역시 가장 기본적인 폰트를 사용해 전체적으로 군더더기 없는 이미지를 연출했습니다</p>
        </div>  <!--overview_tit_wrap-->

        <div class="color_system">
          <h3>Color</h3>
          <ul>
            <li><span>#dc1f18</span></li>
            <li><span>#303030</span></li>
            <li><span>#f6f6f6</span></li>
            <li><span>#ffffff</span></li>
          </ul>
        </div>
        <div class="typography_system">
          <h3>Typography</h3>
          <ul>
            <li><ul>
              <li>노토 산스 KR</li>
              <li>노토 산스 KR</li>
              <li>노토 산스 KR</li>
              <li>노토 산스 KR</li>
            </ul></li>
            <li><ul>
              <li>스포카 한 산스 네오</li>
              <li>스포카 한 산스 네오</li>
              <li>스포카 한 산스 네오</li>
              <li>스포카 한 산스 네오</li>
            </ul></li>
            <li><ul>
              <li>Montserrat</li>
              <li>Montserrat</li>
              <li>Montserrat</li>
              <li>Montserrat</li>
            </ul></li>
          </ul>
        </div>
      </div>  <!--center-->
    </div>  <!--system_wrap-->
  </section>  <!--section3-->

  <section id="section4">
    <div class="output_wrap">
      <div class="center">
        <div class="output_tit_wrap">
          <div class="output_tit">
            <em></em><span></span><h2>Detail Output</h2><span></span><em></em>
          </div>
            <p>메인화면에는 티쏘에 대표 시계들을 소개하는 광고 슬라이드를 삽입해 방문자의 이목을 끌도록 제작했습니다<br>
              또한 신제품 컬렉션 코너를 새로 만들어 전반부에 배치시켜 소비자들의 궁금증을 해결하고자 했으며<br>
              베스트 시계제품을 웹사이트의 가로 너비를 꽉 채운 슬라이드 및 탭 메뉴 형식으로 제작하여<br>
              소비자들이 쉽게 시계를 확인하고 구매할 수 있도록 유도하였습니다</p>
        </div>  <!--output_tit_wrap-->

        <div class="desktopUiKit_wrap">

          <img class="desktopUiKit1_img" src="style_images/rTissot/outputImg1.png" alt="디테일이미지">
          <div class="desktopUiKit1_text1">
            <p>로그인, 검색기능, 전체메뉴보기<br>
              및 언어번역 팝업을 볼 수 있습니다</p>
            <img src="style_images/rTissot/Arrow2.svg" alt="화살표">
          </div>
          <div class="desktopUiKit1_text2">
            <p>티쏘의 역사를 담은<br>
              유튜브 영상을 볼 수 있습니다</p>
            <img src="style_images/rTissot/Arrow1.svg" alt="화살표">
          </div>
          <div class="desktopUiKit1_text3">
            <p>탭 메뉴 및 슬라이드</p>
            <img src="style_images/rTissot/Arrow3.svg" alt="화살표">
          </div>

          <img class="desktopUiKit2_img" src="style_images/rTissot/outputImg2.png" alt="디테일이미지">
          <div class="desktopUiKit2_text1">
            <p>리스트로 보기, 블럭형식으로 보기 등<br>
              취향에 맞게 제품 UI를 변화시킬 수 있습니다</p>
            <img src="style_images/rTissot/Arrow4.svg" alt="화살표">
          </div>
          <div class="desktopUiKit2_text2">
            <img src="style_images/rTissot/Arrow5.svg" alt="화살표">
            <p>필터기능을 이용해 보다 세밀하게<br>
              제품을 검색할 수 있습니다</p>
          </div>

          <img class="desktopUiKit3_img" src="style_images/rTissot/outputImg3.png" alt="디테일이미지">
          <div class="desktopUiKit3_text1">
            <p>수량을 조정할 수 있습니다</p>
            <img src="style_images/rTissot/Arrow6.svg" alt="화살표">
          </div>

        </div>  <!--desktopUiKit_wrap-->

      </div>  <!--center-->
    </div>  <!--output_wrap-->
    <div class="output_sub_bg"></div>

    <div class="output_cycle1">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="output_cycle2">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </section>  <!--section4-->

  <section id="section5">
    <div class="video_wrap">
      <div class="center">
        <h2>아래 동영상을 통해 티쏘 웹사이트 UI를 확인해 보세요</h2>
        <div class="video">
          <video loop muted>
            <source src="style_video/2021-10-15_Untitled.mp4" type="video/mp4">
          </video>
          <img src="style_images/rTissot/video_bg.png" alt="배경이미지">
        </div>  
      </div>  <!--center-->
      <div class="video_bg"></div>
    </div>  <!--video_wrap-->
  </section>  <!--section5-->

  <footer>
    <div class="center">
      <div class="foot_txt">
        <h2><span>“</span>Thank you for your attention<span>”</span></h2>
        <p>If you want to know more about this site,<br>
          please refer to the information below</p>
      </div>
      <div class="foot_cont">
        <p><a href="http://gangdot2.dothome.co.kr/" target="_blank">GO TO<br>
          MAIN INDEX.html</a></p>
        <p><a href="http://gangdot2.dothome.co.kr/tissot2.html" target="_blank">GO TO<br>
          MAN-WATCH.html</a></p>
        <p><a href="http://gangdot2.dothome.co.kr/tissot3.html" target="_blank">GO TO<br>
          PURCHASE PAGE.html</a></p>
        <p><a href="#a">CONTACT ME<br>
          gang33431@naver.com</a></p>
        <span></span>  
        <span></span>  
        <span></span>  
        <span></span>  
        <span></span>  
      </div>
    </div>
  </footer>
  <script src="style_js/tissot_style.js"></script>
</body>
</html>